VITE_PERIGON_ARTICLES_URL=https://api.goperigon.com/v1/all
VITE_PERIGON_STORIES_URL=https://api.goperigon.com/v1/stories/all
VITE_PERIGON_API_KEY=7802c28a-104f-4a8f-8fd3-ba44536ca8c2
VITE_GEMINI_KEY=AIzaSyB3Hndwqn361tstLAgn116Aphd727grnjE
VITE_SERVER=https://news-aggregator-10-backend.onrender.com
